RunSet.in

Inputs must bre provided in the following format:

Map width (meters)
Map height
Number of rows (Multiple of BLOCKSIZE)
Number of cols	(Multiple of BLOCKSIZE)
Fuel Model (NFFL models) or 14-custom	
Wind speed (mph)
Wind Direction (from north)
Moisture: M1 
					M10 
 				 	M100 
 				 	Mherb 
 				 	Mwood
Custom Particle load (Not relevant if using one of theNFFL 13) 
ignition point (X) as a %(0-1) of map width
ignition point (Y) as a %(0-1) of map height
GPU device
ignition map file name (no spaces)
Verbosity (1 - more; 0 - less)
init ignMap to BEHAVE elipse for faster solution (1 - Yes, 0 - No)
______________________________________________________________________
3000.00
3000.0
400
400
14
0.1148664073E+01
0.9643090481E+02
0.6051061674E-01
0
0
0
0
0.1314345345E+00
0.25
0.25
0
ignMap_C_Real_002.map
0
1
